<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>GatherBuddy</RootNamespace>
    <AssemblyName>GatherBuddyReborn</AssemblyName>
    <Version>7.2.4.0</Version>
    <Company>SoftOtter</Company>
    <Product>GatherBuddy</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591;MSB3277</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(MSBuildThisFileDirectory)..\..\..\TC_ok\_dalamud_api12\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugin\AutoGather.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomInfo\IlvConvertTable.csv" />
    <None Remove="CustomInfo\world_locations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomInfo\world_locations.json" />
    <None Remove="CustomInfo\node_offsets.json" />
    <EmbeddedResource Include="CustomInfo\node_offsets.json" />
    <None Remove="CustomInfo\honk-sound.wav" />
    <EmbeddedResource Include="CustomInfo\honk-sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DalamudPackager" Version="2.1.13" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\GatherBuddy.GameData\GatherBuddy.GameData.csproj" />
    <ProjectReference Include="..\GatherBuddy.Models\GatherBuddy.Models.csproj" />
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud" Private="false">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET" Private="false">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene" Private="false">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina" Private="false">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel" Private="false">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs" Private="false">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="InteropGenerator.Runtime" Private="false">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json" Private="false">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Serilog" Private="false">
      <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoGather\Tasks\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomInfo\IlvConvertTable.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomInfo\fish_records.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomInfo\ScripShopItems.json" />
  </ItemGroup>
</Project>
