<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>OtterGui</RootNamespace>
    <AssemblyName>OtterGui</AssemblyName>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>OtterGui</Product>
    <Copyright>Copyright © 2025</Copyright>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;MSB3277</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>PROFILING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(MSBuildThisFileDirectory)..\..\..\TC_ok\_dalamud_api12\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OtterGuiInternal\bin\**" />
    <Compile Remove="OtterGuiInternal\obj\**" />
    <EmbeddedResource Remove="OtterGuiInternal\bin\**" />
    <EmbeddedResource Remove="OtterGuiInternal\obj\**" />
    <None Remove="OtterGuiInternal\bin\**" />
    <None Remove="OtterGuiInternal\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud" Private="false">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET" Private="false">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene" Private="false">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina" Private="false">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel" Private="false">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs" Private="false">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="InteropGenerator.Runtime" Private="false">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json" Private="false">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Serilog" Private="false">
      <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
